<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <h1>Hello World !</h1>
    <h4>Few facts about the world we are live in</h4>
    <img src="https://th.bing.com/th/id/R.f78db862a0eaee1e87a2f38848720513?rik=W66EcgxylBup9g&riu=http%3a%2f%2fsimplywallpaper.net%2fpictures%2f2010%2f08%2f23%2fearth-from-space.jpg&ehk=CgL4Ygbrrej52DM7vw1%2f8inO2uazajQE%2fWxPxHWvs6Y%3d&risl=&pid=ImgRaw&r=0" alt="Earth" style="width: 400px; height: 400px;">
    <p>Earth is the only planet in the solar system whose English name does not come from Greek or Roman mythology. The name was taken from Old English and Germanic. It simply means "the ground." There are, of course, many names for our planet in the thousands of languages spoken by the people of the third planet from the Sun.</p>
    <hr>
    <h4>About the Earth</h4>
    <ul>
        <li>Approximately 70% of Earth's surface is covered by water</li>
        <li>Earth has a squishy interior.</li>
        <li><a href="https://en.wikipedia.org/wiki/Antarctica">Antarctica </a>is home to the largest ice sheet on Earth</li>
    </ul>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/de-wdNPM0_M?si=euom22JpOCQUJcu7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <h4>Top 3 facts about Earth</h4>
    <ol>
        <li>The Moon is an average of 238,855 miles away from Earth.</li>
        <li>Earth has no rings.</li>
        <li>Lights take almost eight minutes to proceed from the sun to earth.</li>
    </ol>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Average-Temperature</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Earth</td>
                <td>15 Degree</td>
            </tr>
            <tr>
                <td>Mars</td>
                <td>-46 Degree</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <form action="https://www.space.com/">
        <p>Want to know more ?</p>
        <input type="submit">
    </form>
</body>
</html>